[gd_scene load_steps=7 format=3 uid="uid://btl61y1qxyw2w"]

[ext_resource type="Script" uid="uid://cp0ft5gk8qym3" path="res://Script/main_menu.gd" id="1_i26rj"]
[ext_resource type="PackedScene" uid="uid://v30r43fb1vp" path="res://stage_main.tscn" id="2_eiy7p"]
[ext_resource type="Texture2D" uid="uid://c5h7ap3x5o2am" path="res://Assets/Texture/fondoPastel.png" id="3_h7a2f"]
[ext_resource type="PackedScene" uid="uid://kwa2xtrp7onn" path="res://settings.tscn" id="3_iwfq2"]
[ext_resource type="AudioStream" uid="uid://dmfvecv3k1x83" path="res://Assets/sounds/Celebrative-moment-upbeat-band-sitcom-822.wav" id="4_qoqlk"]
[ext_resource type="FontFile" uid="uid://2flahwjxpli" path="res://Assets/font/Modak-Regular.ttf" id="5_7r1g0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i26rj")
mainGame = ExtResource("2_eiy7p")
settings = ExtResource("3_iwfq2")
metadata/_edit_use_anchors_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.6784314, 0.7882353, 0.9411765, 1)
position = Vector2(575.2222, 321)
scale = Vector2(0.90190977, 0.89444447)
texture = ExtResource("3_h7a2f")

[node name="ProgressBar" type="ProgressBar" parent="Background"]
modulate = Color(9.687732, 0, 9.687732, 1)
z_index = -1
offset_left = 565.055
offset_top = -312.85928
offset_right = 624.28827
offset_bottom = -40.4993
rotation = 0.13534549
value = 25.0
fill_mode = 3
show_percentage = false

[node name="Control" type="Control" parent="Background"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ButtonPlay" type="Button" parent="Background/Control"]
layout_mode = 0
offset_left = 752.84686
offset_top = 164.34778
offset_right = 1114.8469
offset_bottom = 223.34778
theme_override_fonts/font = ExtResource("5_7r1g0")
text = "PLAY"

[node name="ButtonTutorial" type="Button" parent="Background/Control"]
layout_mode = 0
offset_left = 836.0037
offset_top = 235.90057
offset_right = 1133.0037
offset_bottom = 266.90057
theme_override_fonts/font = ExtResource("5_7r1g0")
text = "How to play"

[node name="ButtonSetting" type="Button" parent="Background/Control"]
layout_mode = 0
offset_left = 811.611
offset_top = 276.14264
offset_right = 1096.6111
offset_bottom = 307.14264
text = "Settings"

[node name="ButtonCredits" type="Button" parent="Background/Control"]
layout_mode = 0
offset_left = 790.54474
offset_top = 314.16147
offset_right = 1075.5448
offset_bottom = 345.16147
text = "Credits"

[node name="TutoContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 122.0
offset_top = 119.0
offset_right = 581.0
offset_bottom = 514.0

[node name="Panel" type="Panel" parent="TutoContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TutoContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b][color=orange]Welcome to the trashiest talk show on TV![/color][/b] 

Your job is to [b][wave]stir up drama[/wave][/b] among the guests and keep the [b][rainbow]audience[/rainbow][/b] hooked. Each turn, pick a die. Some faces [b]calm the guests[/b], others [b]anger them[/b]. The riskier the die, the more [b][rainbow]audience[/rainbow][/b] you gain! 

Watch the [b][color=orange]mood bar[/color][/b] of the guests. Higher tension means a bigger [b][rainbow]audience[/rainbow][/b] multiplier, but if it drops to [b][shake]0[/shake][/b], a guest will left the stage . You’ll get a huge spike in [b][rainbow]audience[/rainbow][/b], but the show ends immediately.

 Rack up as many [b][rainbow]audience[/rainbow][/b] as you can before the program collapses in chaos! 
"

[node name="menumusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qoqlk")
volume_db = -25.0
autoplay = true
bus = &"Music"

[node name="settings" parent="." instance=ExtResource("3_iwfq2")]
visible = false
layout_mode = 0
offset_left = 66.0
offset_top = 92.0
offset_right = 557.0
offset_bottom = 254.0
is_mainMenu = true

[node name="CreditsContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CreditsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsContainer/MarginContainer"]
layout_mode = 2

[node name="CreditsLabel" type="RichTextLabel" parent="CreditsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
selection_enabled = true

[node name="CloseCreditsButton" type="Button" parent="CreditsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close"

[connection signal="button_up" from="Background/Control/ButtonPlay" to="." method="_on_button_play_button_up"]
[connection signal="button_up" from="Background/Control/ButtonTutorial" to="." method="_on_button_tutorial_button_up"]
[connection signal="button_up" from="Background/Control/ButtonSetting" to="." method="_on_button_setting_button_up"]
[connection signal="pressed" from="Background/Control/ButtonCredits" to="." method="_on_button_credits_pressed"]
[connection signal="meta_clicked" from="CreditsContainer/MarginContainer/VBoxContainer/CreditsLabel" to="." method="_on_credits_label_meta_clicked"]
[connection signal="pressed" from="CreditsContainer/MarginContainer/VBoxContainer/CloseCreditsButton" to="." method="_on_close_credits_button_pressed"]
