[gd_scene load_steps=48 format=3 uid="uid://v30r43fb1vp"]

[ext_resource type="Script" uid="uid://lwwchv4f8gy1" path="res://Script/stage_main.gd" id="1_b0byo"]
[ext_resource type="Texture2D" uid="uid://c5h7ap3x5o2am" path="res://Assets/Texture/fondoPastel.png" id="2_ibjt6"]
[ext_resource type="Texture2D" uid="uid://d0607kpcrij5m" path="res://Assets/Texture/UI/ChatBox.png" id="2_iuj4m"]
[ext_resource type="Texture2D" uid="uid://dru2yvjajal1j" path="res://Assets/Texture/pixelblanco.png" id="3_hn1fj"]
[ext_resource type="Texture2D" uid="uid://s0lxyugi2wcv" path="res://Assets/Texture/GuestCharacters/MoodBarGreen.png" id="3_ui1y4"]
[ext_resource type="Texture2D" uid="uid://cwis7q7veiglj" path="res://Assets/Texture/GuestCharacters/MoodBarBlue.png" id="4_8nq3n"]
[ext_resource type="Texture2D" uid="uid://r2k1np8gctiw" path="res://Assets/Texture/GuestCharacters/MoodBarRed.png" id="5_wbisv"]
[ext_resource type="Script" uid="uid://4a1b761hl1su" path="res://dicehandler.gd" id="5_xpu1r"]
[ext_resource type="Texture2D" uid="uid://dn0oskln8l40l" path="res://Assets/Texture/GuestCharacters/BlueD.png" id="6_doe6i"]
[ext_resource type="AudioStream" uid="uid://bvaj577vtc3ab" path="res://Assets/sounds/synth (1).wav" id="6_fliql"]
[ext_resource type="Texture2D" uid="uid://d2u5a5xi487ii" path="res://Assets/Texture/GuestCharacters/BlueC.png" id="7_4v4ig"]
[ext_resource type="Texture2D" uid="uid://xy7pla0sning" path="res://Assets/Texture/GuestCharacters/BlueA.png" id="8_4b4pr"]
[ext_resource type="Texture2D" uid="uid://wud7plqe62i4" path="res://Assets/Texture/GuestCharacters/BlueB.png" id="9_yehyh"]
[ext_resource type="Texture2D" uid="uid://dy25x3gmej0a8" path="res://Assets/Texture/GuestCharacters/RedD.png" id="10_xchji"]
[ext_resource type="Texture2D" uid="uid://cimwu207ho6ci" path="res://Assets/Texture/GuestCharacters/RedC.png" id="11_gentr"]
[ext_resource type="Texture2D" uid="uid://detooekhr0wpe" path="res://Assets/Texture/GuestCharacters/RedA.png" id="12_4r2iv"]
[ext_resource type="Texture2D" uid="uid://b8va0f2h7oxb1" path="res://Assets/Texture/GuestCharacters/RedB.png" id="13_iuj4m"]
[ext_resource type="Texture2D" uid="uid://pew6tpo7lrfn" path="res://Assets/Texture/GuestCharacters/GreenD.png" id="14_xgppn"]
[ext_resource type="Texture2D" uid="uid://miotlqke1uxe" path="res://Assets/Texture/GuestCharacters/GreenC.png" id="15_hn1fj"]
[ext_resource type="Texture2D" uid="uid://ccylatfe34wla" path="res://Assets/Texture/GuestCharacters/GreenA.png" id="16_h52rb"]
[ext_resource type="FontFile" uid="uid://2flahwjxpli" path="res://Assets/font/Modak-Regular.ttf" id="17_h52rb"]
[ext_resource type="Texture2D" uid="uid://c2o4l3rl2s1y6" path="res://Assets/Texture/GuestCharacters/GreenB.png" id="17_wg5ij"]
[ext_resource type="PackedScene" uid="uid://dlwx61rbdhme4" path="res://Assets/rigged/HostCharacter.tscn" id="19_gentr"]
[ext_resource type="AudioStream" uid="uid://dad2tgnghrsey" path="res://Assets/sounds/playing-cards-on-a-wooden-table-55088.wav" id="21_gentr"]
[ext_resource type="PackedScene" uid="uid://kwa2xtrp7onn" path="res://settings.tscn" id="21_xchji"]
[ext_resource type="AudioStream" uid="uid://ik40ehagt6jb" path="res://Assets/sounds/Sketchbook 2024-05-22.ogg" id="22_gentr"]
[ext_resource type="Texture2D" uid="uid://b038odkibeojx" path="res://Assets/Texture/UI/squareBox.png" id="24_xgppn"]
[ext_resource type="Texture2D" uid="uid://y0oase15vke7" path="res://Assets/Texture/UI/embellecedor.png" id="26_h52rb"]
[ext_resource type="AudioStream" uid="uid://q2wqvf6868o7" path="res://Assets/sounds/85059__zgump__bass-rvb-2.wav" id="29_jslxq"]
[ext_resource type="AudioStream" uid="uid://dn5eflq6bwtc8" path="res://Assets/sounds/ssvid.net--ORCHESTRA-HIT.mp3" id="30_pwcgf"]

[sub_resource type="Animation" id="Animation_hn1fj"]
resource_name = "Idle"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedMan:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.02), Vector2(1, 1), Vector2(1, 1.02), Vector2(1, 1), Vector2(1, 1.02), Vector2(1, 1), Vector2(1, 1.02), Vector2(1, 1), Vector2(1, 1.02), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RedMan:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, 1),
"update": 0,
"values": [Vector2(71.77771, 54), Vector2(71.778, 55), Vector2(71.77771, 54), Vector2(71.778, 55), Vector2(71.77771, 54), Vector2(71.778, 55), Vector2(71.77771, 54), Vector2(71.778, 55), Vector2(71.77771, 54), Vector2(71.778, 55), Vector2(71.77771, 54)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlueMan:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 5, 7.5, 10, 12.5, 15, 17.5, 20),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, -2, 1),
"update": 0,
"values": [Vector2(241.77777, 27), Vector2(241.778, 26), Vector2(241.77777, 27), Vector2(241.778, 26), Vector2(241.77777, 27), Vector2(241.778, 26), Vector2(241.77777, 27), Vector2(241.778, 26), Vector2(241.77777, 27)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlueMan:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5, 5, 7.5, 10, 12.5, 15, 17.5, 20),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.015), Vector2(1, 1), Vector2(1, 1.015), Vector2(1, 1), Vector2(1, 1.015), Vector2(1, 1), Vector2(1, 1.015), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GreenMan:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5, 10, 15, 20),
"transitions": PackedFloat32Array(-2, -2, -2, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.015), Vector2(1, 1), Vector2(1, 1.015), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../MoodBars/Red:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5, 10, 15, 20),
"transitions": PackedFloat32Array(-2, -2, -2, -2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0), Vector2(-10, -10), Vector2(5, -5), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../MoodBars/Green:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 5.9666667, 14, 20),
"transitions": PackedFloat32Array(-1.7, -1.7, -1.7, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, -5), Vector2(0, 10), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../MoodBars/Blue:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 8.033334, 12.366667, 20),
"transitions": PackedFloat32Array(-1.3, -1.3, -1.3, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, -10), Vector2(10, 5.233), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_h52rb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedMan:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RedMan:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(71.77771, 54)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlueMan:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(241.77777, 27)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlueMan:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GreenMan:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../MoodBars/Red:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../MoodBars/Green:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../MoodBars/Blue:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wg5ij"]
_data = {
&"Idle": SubResource("Animation_hn1fj"),
&"RESET": SubResource("Animation_h52rb")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_jslxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_xchji")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_gentr")
}],
"loop": true,
"name": &"bother",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_4r2iv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_iuj4m")
}],
"loop": true,
"name": &"tense",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ydcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_doe6i")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4v4ig")
}],
"loop": true,
"name": &"bother",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4b4pr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_yehyh")
}],
"loop": true,
"name": &"tense",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pwcgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_xgppn")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_hn1fj")
}],
"loop": true,
"name": &"bother",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_h52rb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_wg5ij")
}],
"loop": true,
"name": &"tense",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_gentr"]
font_size = 25
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fliql"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("6_fliql")

[sub_resource type="LabelSettings" id="LabelSettings_4r2iv"]
font_size = 25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gentr"]
size = Vector2(210, 73)

[sub_resource type="LabelSettings" id="LabelSettings_iuj4m"]
font_size = 25

[sub_resource type="Animation" id="Animation_jslxq"]
resource_name = "BLUE"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver/BlueFinal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5333333, 0.8666667),
"transitions": PackedFloat32Array(0.5, -1.5, 1),
"update": 0,
"values": [Vector2(-1415.9999, 84.99999), Vector2(29.999996, 132), Vector2(-30.999996, 122)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOver/BlueFinal:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOver/BlueFinal/ChatBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(220.82794, -9.06967), Vector2(468.87848, -5.0461197)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameOverPlayer/GameOver:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rq7jw"]
resource_name = "END"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver/NormalFinal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOver/NormalFinal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5333333, 0.86666673),
"transitions": PackedFloat32Array(0.5, -1.5, 1),
"update": 0,
"values": [Vector2(-1415.9999, 84.99999), Vector2(29.999996, 132), Vector2(-30.999996, 122)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOverPlayer/GameEnd:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pwcgf"]
resource_name = "GREEN"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver/GreenFinal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOver/GreenFinal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5333333, 0.8666666),
"transitions": PackedFloat32Array(0.5, -1.5, 1),
"update": 0,
"values": [Vector2(-1415.9999, 84.99999), Vector2(29.999996, 132), Vector2(-30.999996, 122)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOver/GreenFinal/ChatBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(220.82794, -9.06967), Vector2(468.87848, -5.0461197)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameOverPlayer/GameOver:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wg5ij"]
resource_name = "RED"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver/RedFinal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOver/RedFinal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.53333336, 0.8666667),
"transitions": PackedFloat32Array(0.5, -1.5, 1),
"update": 0,
"values": [Vector2(-1415.9999, 84.99999), Vector2(29.999996, 132), Vector2(-30.999996, 122)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOver/RedFinal/ChatBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(220.82794, -9.06967), Vector2(468.87848, -5.0461197)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameOverPlayer/GameOver:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2ydcg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver/RedFinal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOver/RedFinal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30.999996, 122)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOver/RedFinal/ChatBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(468.87848, -5.0461197)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameOver/BlueFinal:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30.999996, 122)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameOver/BlueFinal:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameOver/GreenFinal:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GameOver/GreenFinal:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30.999996, 122)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GameOver/NormalFinal:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GameOver/NormalFinal:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30.999996, 122)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GameOver/BlueFinal/ChatBox:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(468.87848, -5.0461197)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GameOver/GreenFinal/ChatBox:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(468.87848, -5.0461197)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("GameOverPlayer/GameOver:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("GameOverPlayer/GameEnd:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rq7jw"]
_data = {
&"BLUE": SubResource("Animation_jslxq"),
&"END": SubResource("Animation_rq7jw"),
&"GREEN": SubResource("Animation_pwcgf"),
&"RED": SubResource("Animation_wg5ij"),
&"RESET": SubResource("Animation_2ydcg")
}

[node name="StageMain" type="Node2D" node_paths=PackedStringArray("mousePan")]
script = ExtResource("1_b0byo")
mousePan = [NodePath("MarginContainer/CanvasLayer/Background"), NodePath("HostCharacter"), NodePath("MarginContainer/CanvasLayer/FondoPlano2"), NodePath("MarginContainer/CanvasLayer/MoodBars/Red"), NodePath("MarginContainer/CanvasLayer/MoodBars/Green"), NodePath("MarginContainer/CanvasLayer/MoodBars/Blue"), NodePath("ChatBox")]
mousePanSpeedX = Array[float]([7.0, -3.0, 0.0, 8.0, 11.0, 9.5, -14.0])
mousePanSpeedY = Array[float]([3.0, -1.0, 9.0, 5.0, 8.0, 6.5, -6.0])
metadata/_edit_horizontal_guides_ = [472.0]
metadata/_edit_vertical_guides_ = [708.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 2
offset_left = 32.0
offset_top = 19.0
offset_right = 76.0
offset_bottom = 42.0
size_flags_vertical = 4

[node name="CanvasLayer" type="CanvasLayer" parent="MarginContainer"]
layer = -1

[node name="FondoPlano1" type="Sprite2D" parent="MarginContainer/CanvasLayer"]
modulate = Color(0.5564873, 0.51042265, 0.7959496, 1)
position = Vector2(595, 216)
scale = Vector2(1221, 466)
texture = ExtResource("3_hn1fj")

[node name="FondoPlano2" type="Sprite2D" parent="MarginContainer/CanvasLayer"]
modulate = Color(0.6592049, 0.61212206, 0.84186274, 1)
position = Vector2(590, 655.00006)
scale = Vector2(1210, 528)
texture = ExtResource("3_hn1fj")

[node name="Breathe" type="AnimationPlayer" parent="MarginContainer/CanvasLayer"]
root_node = NodePath("../Background")
libraries = {
&"": SubResource("AnimationLibrary_wg5ij")
}
autoplay = "Idle"

[node name="Background" type="Sprite2D" parent="MarginContainer/CanvasLayer"]
self_modulate = Color(0.6784314, 0.7882353, 0.9411765, 1)
z_index = 1
position = Vector2(575.2222, 325)
scale = Vector2(0.92, 0.92)
texture = ExtResource("2_ibjt6")

[node name="RedMan" type="AnimatedSprite2D" parent="MarginContainer/CanvasLayer/Background"]
position = Vector2(71.77771, 54)
sprite_frames = SubResource("SpriteFrames_jslxq")
animation = &"angry"

[node name="BlueMan" type="AnimatedSprite2D" parent="MarginContainer/CanvasLayer/Background"]
position = Vector2(241.77777, 27)
sprite_frames = SubResource("SpriteFrames_2ydcg")
animation = &"angry"

[node name="GreenMan" type="AnimatedSprite2D" parent="MarginContainer/CanvasLayer/Background"]
position = Vector2(362.77777, 38)
sprite_frames = SubResource("SpriteFrames_pwcgf")

[node name="Red" type="Sprite2D" parent="MarginContainer/CanvasLayer/Background"]
position = Vector2(541, 267)

[node name="Green" type="Sprite2D" parent="MarginContainer/CanvasLayer/Background"]

[node name="Blue" type="Sprite2D" parent="MarginContainer/CanvasLayer/Background"]

[node name="AprovalBar" type="ProgressBar" parent="MarginContainer/CanvasLayer/Background"]
modulate = Color(9.687732, 0, 9.687732, 1)
z_index = -1
offset_left = 566.32916
offset_top = -314.16147
offset_right = 625.56244
offset_bottom = -41.801483
rotation = 0.13534549
fill_mode = 3
show_percentage = false

[node name="TotalSpectatorsLabel" type="RichTextLabel" parent="MarginContainer/CanvasLayer/Background"]
modulate = Color(0.5176471, 0.36078432, 0.62352943, 1)
offset_left = 167.14984
offset_top = -347.82602
offset_right = 413.8642
offset_bottom = -276.34454
rotation = 0.057791006
theme_override_fonts/normal_font = ExtResource("17_h52rb")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "0k"
scroll_active = false
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoodBars" type="Node2D" parent="MarginContainer/CanvasLayer"]

[node name="Green" type="Node2D" parent="MarginContainer/CanvasLayer/MoodBars"]

[node name="MoodBarGreen" type="TextureRect" parent="MarginContainer/CanvasLayer/MoodBars/Green"]
z_index = 2
clip_contents = true
offset_left = 867.0
offset_top = 117.0
offset_right = 1080.0
offset_bottom = 185.0
texture = ExtResource("3_ui1y4")
metadata/_edit_group_ = true

[node name="GreenBar" type="ProgressBar" parent="MarginContainer/CanvasLayer/MoodBars/Green/MoodBarGreen"]
modulate = Color(0, 1, 0, 1)
self_modulate = Color(0, 1, 0, 1)
show_behind_parent = true
layout_mode = 0
offset_left = 36.88769
offset_top = 50.359665
offset_right = 57.3399
offset_bottom = 221.48051
rotation = -1.6902542
value = 50.0
fill_mode = 2
show_percentage = false

[node name="Blue" type="Node2D" parent="MarginContainer/CanvasLayer/MoodBars"]

[node name="MoodBarBlue" type="TextureRect" parent="MarginContainer/CanvasLayer/MoodBars/Blue"]
z_index = 2
offset_left = 716.0
offset_top = 101.0
offset_right = 925.0
offset_bottom = 151.0
rotation = -0.13748147
texture = ExtResource("4_8nq3n")
metadata/_edit_group_ = true

[node name="BlueBar" type="ProgressBar" parent="MarginContainer/CanvasLayer/MoodBars/Blue/MoodBarBlue"]
modulate = Color(0.12737615, 0.4067867, 1.5426515, 1)
self_modulate = Color(0, 0, 2.3464565, 1)
show_behind_parent = true
layout_mode = 0
offset_left = 34.05713
offset_top = 23.313894
offset_right = 57.04196
offset_bottom = 184.2805
rotation = -1.4718208
value = 50.0
fill_mode = 2
show_percentage = false

[node name="Red" type="Node2D" parent="MarginContainer/CanvasLayer/MoodBars"]

[node name="MoodBarRed" type="TextureRect" parent="MarginContainer/CanvasLayer/MoodBars/Red"]
z_index = 2
offset_left = 511.0
offset_top = 130.0
offset_right = 727.0
offset_bottom = 186.0
texture = ExtResource("5_wbisv")
metadata/_edit_group_ = true

[node name="RedBar" type="ProgressBar" parent="MarginContainer/CanvasLayer/MoodBars/Red/MoodBarRed"]
modulate = Color(7.3073163, 1.2045506, 0.930884, 1)
self_modulate = Color(1, 0, 0, 1)
show_behind_parent = true
layout_mode = 0
offset_left = 27.974117
offset_top = 30.580482
offset_right = 47.005783
offset_bottom = 205.03116
rotation = -1.5874139
value = 50.0
fill_mode = 2
show_percentage = false

[node name="TurnLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "TURN 1 /  15"
label_settings = SubResource("LabelSettings_gentr")

[node name="speech_sfx1" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_fliql")
bus = &"SFX"

[node name="HostCharacter" parent="." instance=ExtResource("19_gentr")]
z_index = 1
position = Vector2(-43, 148)

[node name="ChatBox" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(473, 389)
texture = ExtResource("2_iuj4m")

[node name="subtitles" type="RichTextLabel" parent="ChatBox"]
offset_left = -132.0
offset_top = -24.0
offset_right = 183.0
offset_bottom = 26.0
theme_override_colors/default_color = Color(0.0253638, 0.0253638, 0.025363795, 1)
bbcode_enabled = true

[node name="DiceSlidingIntoGameSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_gentr")
bus = &"SFX"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1216, 572)

[node name="settings" parent="." instance=ExtResource("21_xchji")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 401.0
offset_top = 186.0
offset_right = 892.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="PlayZone" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 433.0
offset_top = 424.0
offset_right = 968.0
offset_bottom = 519.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Control2" type="Panel" parent="PlayZone/HBoxContainer"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label" type="Label" parent="PlayZone/HBoxContainer/Control2"]
layout_mode = 0
offset_top = 30.0
offset_right = 230.0
offset_bottom = 65.0
text = "ROLL DICE"
label_settings = SubResource("LabelSettings_4r2iv")
horizontal_alignment = 1

[node name="RollZone" type="Area2D" parent="PlayZone/HBoxContainer/Control2"]
position = Vector2(115, 47)
metadata/zone = "ROLL"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayZone/HBoxContainer/Control2/RollZone"]
shape = SubResource("RectangleShape2D_gentr")

[node name="RefreshPanel" type="Panel" parent="PlayZone/HBoxContainer"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label" type="Label" parent="PlayZone/HBoxContainer/RefreshPanel"]
layout_mode = 0
offset_top = 30.0
offset_right = 230.0
offset_bottom = 65.0
text = "REFRESH DICE"
label_settings = SubResource("LabelSettings_iuj4m")
horizontal_alignment = 1

[node name="RefreshZone" type="Area2D" parent="PlayZone/HBoxContainer/RefreshPanel"]
position = Vector2(115, 47)
metadata/zone = "REFRESH"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayZone/HBoxContainer/RefreshPanel/RefreshZone"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gentr")

[node name="PassTurn" type="Control" parent="PlayZone/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
mouse_filter = 2

[node name="PassTurnButton" type="Button" parent="PlayZone/HBoxContainer/PassTurn"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 70.0
offset_bottom = 91.0
focus_mode = 0
theme_override_colors/font_color = Color(0.00014651388, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "PASS"

[node name="NinePatchRect" type="NinePatchRect" parent="PlayZone/HBoxContainer/PassTurn"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 74.0
offset_bottom = 95.0
texture = ExtResource("26_h52rb")

[node name="musicplayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_gentr")
volume_db = -25.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="GameOver" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RedFinal" type="NinePatchRect" parent="GameOver"]
visible = false
self_modulate = Color(0.7789487, 0, 0.28260535, 1)
custom_minimum_size = Vector2(16.43, 12.075)
layout_mode = 0
offset_left = -30.999996
offset_top = 122.0
offset_right = 667.74146
offset_bottom = 233.63065
rotation = 0.05235988
scale = Vector2(2, 2)
texture = ExtResource("24_xgppn")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="ChatBox" type="Sprite2D" parent="GameOver/RedFinal"]
position = Vector2(468.87848, -5.0461197)
rotation = -0.052359883
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_iuj4m")

[node name="Text" type="RichTextLabel" parent="GameOver/RedFinal/ChatBox"]
offset_left = -125.0
offset_top = -22.0
offset_right = 190.0
offset_bottom = 28.0
theme_override_colors/default_color = Color(0.0253638, 0.0253638, 0.025363795, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "You're the WORST! I'm leaving!"

[node name="Icon" type="TextureRect" parent="GameOver/RedFinal"]
layout_mode = 0
offset_left = 140.60593
offset_top = -49.426487
offset_right = 419.60593
offset_bottom = 124.57352
scale = Vector2(0.9, 0.9)
texture = ExtResource("10_xchji")
expand_mode = 1
stretch_mode = 1

[node name="BlueFinal" type="NinePatchRect" parent="GameOver"]
visible = false
self_modulate = Color(0.4338819, 0.15461329, 0.99999994, 1)
custom_minimum_size = Vector2(16.43, 12.075)
layout_mode = 0
offset_left = -30.999996
offset_top = 122.0
offset_right = 667.74146
offset_bottom = 233.63055
rotation = 0.05235988
scale = Vector2(2, 2)
texture = ExtResource("24_xgppn")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="ChatBox" type="Sprite2D" parent="GameOver/BlueFinal"]
position = Vector2(468.87848, -5.0461197)
rotation = -0.052359883
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_iuj4m")

[node name="Text" type="RichTextLabel" parent="GameOver/BlueFinal/ChatBox"]
offset_left = -125.0
offset_top = -22.0
offset_right = 190.0
offset_bottom = 28.0
theme_override_colors/default_color = Color(0.0253638, 0.0253638, 0.025363795, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "No more! I wanna go Home!"

[node name="Icon" type="TextureRect" parent="GameOver/BlueFinal"]
layout_mode = 0
offset_left = 224.02827
offset_top = -100.86297
offset_right = 377.36157
offset_bottom = 145.137
scale = Vector2(0.85, 0.85)
texture = ExtResource("6_doe6i")
expand_mode = 1
stretch_mode = 1

[node name="GreenFinal" type="NinePatchRect" parent="GameOver"]
visible = false
self_modulate = Color(0, 0.48491782, 0.4736796, 1)
custom_minimum_size = Vector2(16.43, 12.075)
layout_mode = 0
offset_left = -30.999996
offset_top = 122.0
offset_right = 667.7411
offset_bottom = 233.63
rotation = 0.05235988
scale = Vector2(2, 2)
texture = ExtResource("24_xgppn")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="ChatBox" type="Sprite2D" parent="GameOver/GreenFinal"]
position = Vector2(468.87848, -5.0461197)
rotation = -0.052359883
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_iuj4m")

[node name="Text" type="RichTextLabel" parent="GameOver/GreenFinal/ChatBox"]
offset_left = -125.0
offset_top = -22.0
offset_right = 190.0
offset_bottom = 28.0
theme_override_colors/default_color = Color(0.0253638, 0.0253638, 0.025363795, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Stop! I can't take it anymore!"

[node name="Icon" type="TextureRect" parent="GameOver/GreenFinal"]
layout_mode = 0
offset_left = 109.85776
offset_top = -43.809547
offset_right = 353.35776
offset_bottom = 107.69045
texture = ExtResource("14_xgppn")
expand_mode = 1
stretch_mode = 1

[node name="NormalFinal" type="NinePatchRect" parent="GameOver"]
visible = false
self_modulate = Color(0.907751, 0.82520217, 7.70092e-07, 1)
custom_minimum_size = Vector2(16.43, 12.075)
layout_mode = 0
offset_left = -30.999996
offset_top = 122.0
offset_right = 667.74146
offset_bottom = 233.6304
rotation = 0.05235988
scale = Vector2(2, 2)
texture = ExtResource("24_xgppn")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Shadow" type="RichTextLabel" parent="GameOver/NormalFinal"]
layout_mode = 0
offset_left = 138.27132
offset_top = 49.331047
offset_right = 584.5069
offset_bottom = 116.0653
rotation = -0.08726646
theme_override_colors/default_color = Color(0.69411767, 0.44705883, 0, 1)
theme_override_fonts/normal_font = ExtResource("17_h52rb")
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
text = "THE SHOW IS OVER!"
autowrap_trim_flags = 0
horizontal_alignment = 1

[node name="Text" type="RichTextLabel" parent="GameOver/NormalFinal"]
layout_mode = 0
offset_left = 137.61494
offset_top = 46.36133
offset_right = 583.8505
offset_bottom = 113.09558
rotation = -0.08726646
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("17_h52rb")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "THE SHOW IS OVER!"
autowrap_trim_flags = 0
horizontal_alignment = 1

[node name="dicehandler" type="Node2D" parent="." node_paths=PackedStringArray("dice_sliding_into_game_sound", "spawnPoint")]
z_index = 3
position = Vector2(401, 572)
script = ExtResource("5_xpu1r")
dice_sliding_into_game_sound = NodePath("../DiceSlidingIntoGameSound")
spawnPoint = NodePath("../Marker2D")

[node name="GameOverPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rq7jw")
}

[node name="GameOver" type="AudioStreamPlayer" parent="GameOverPlayer"]
stream = ExtResource("29_jslxq")
volume_db = -15.0
bus = &"SFX"

[node name="GameEnd" type="AudioStreamPlayer" parent="GameOverPlayer"]
stream = ExtResource("30_pwcgf")
volume_db = -20.0
bus = &"SFX"

[connection signal="pressed" from="PlayZone/HBoxContainer/PassTurn/PassTurnButton" to="." method="_on_pass_turn_button_pressed"]
