[gd_scene load_steps=17 format=3 uid="uid://lcw65s7ygglt"]

[ext_resource type="Texture2D" uid="uid://t6tad2kbkbjk" path="res://Assets/Texture/dice/FaceRedPositive.tres" id="1_r7uk3"]
[ext_resource type="Script" uid="uid://dayn7g0yo08wy" path="res://Dice/dice.gd" id="1_yynlm"]
[ext_resource type="Script" path="res://Dice/DiceFaceDataResource.gd" id="3_nmrgv"]
[ext_resource type="Resource" uid="uid://bckwejmlg0wl4" path="res://Dice/res/AllNegativeFace.tres" id="4_r7uk3"]
[ext_resource type="Resource" uid="uid://bdelh772x3xhg" path="res://Dice/res/AllPositiveFace.tres" id="5_clcc5"]
[ext_resource type="Resource" uid="uid://cbyrkgcwa43wg" path="res://Dice/res/BlueNegativeFace.tres" id="6_8xjo2"]
[ext_resource type="Resource" uid="uid://d02a0cys6ufwh" path="res://Dice/res/BluePositiveFace.tres" id="7_s1lci"]
[ext_resource type="Resource" uid="uid://bnhoh4q0k8p7q" path="res://Dice/res/GreenNegativeFace.tres" id="8_w2ngr"]
[ext_resource type="Resource" uid="uid://cbbrafknj2vou" path="res://Dice/res/GreenPositiveFace.tres" id="9_oa3pg"]
[ext_resource type="Resource" uid="uid://dkaeifj6kyxwy" path="res://Dice/res/RedNegativeFace.tres" id="10_irlgj"]
[ext_resource type="Resource" uid="uid://d2v6ryeqds3dg" path="res://Dice/res/RedPositiveFace.tres" id="11_bunnl"]
[ext_resource type="Resource" uid="uid://dnow6ueevdj48" path="res://Dice/res/WhiteNeutralAddDice.tres" id="12_58irk"]
[ext_resource type="AudioStream" uid="uid://di2g5cdk1ewus" path="res://Assets/sounds/dice_rolling.wav" id="12_nmrgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7uk3"]
size = Vector2(52, 52)

[sub_resource type="LabelSettings" id="LabelSettings_r7uk3"]
font_size = 12
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7uk3"]
bg_color = Color(0.19076231, 0.19076234, 0.19076231, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.96474224, 0.96474224, 0.9647421, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Dice" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yynlm")
all_possible_faces = Array[ExtResource("3_nmrgv")]([ExtResource("4_r7uk3"), ExtResource("5_clcc5"), ExtResource("6_8xjo2"), ExtResource("7_s1lci"), ExtResource("8_w2ngr"), ExtResource("9_oa3pg"), ExtResource("10_irlgj"), ExtResource("11_bunnl"), ExtResource("12_58irk")])
metadata/_edit_vertical_guides_ = [-32.0, 32.0, -42.0, 42.0]
metadata/_edit_horizontal_guides_ = [-32.0, -40.0, -104.0, -114.0, -178.0, -188.0]

[node name="ZoneDetectorArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneDetectorArea2D"]
shape = SubResource("RectangleShape2D_r7uk3")

[node name="TimerRoll" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_nmrgv")
pitch_scale = 1.05
bus = &"SFX"

[node name="Face1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_r7uk3")

[node name="LabelFaceNumber" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 11.0
offset_right = 47.0
offset_bottom = 34.0
text = "1"
label_settings = SubResource("LabelSettings_r7uk3")

[node name="DiceMenu" type="Control" parent="."]
visible = false
show_behind_parent = true
anchors_preset = 0
offset_left = -116.0
offset_top = -271.0
offset_right = 116.0
offset_bottom = 41.0

[node name="ColorRect" type="PanelContainer" parent="DiceMenu"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r7uk3")
metadata/_edit_use_anchors_ = true

[node name="Face2" type="TextureRect" parent="DiceMenu"]
layout_mode = 0
offset_left = 84.0
offset_top = 167.0
offset_right = 148.0
offset_bottom = 231.0
texture = ExtResource("1_r7uk3")

[node name="Face3" type="TextureRect" parent="DiceMenu"]
layout_mode = 0
offset_left = 84.0
offset_top = 93.0
offset_right = 148.0
offset_bottom = 157.0
texture = ExtResource("1_r7uk3")

[node name="Face4" type="TextureRect" parent="DiceMenu"]
layout_mode = 0
offset_left = 84.0
offset_top = 19.0
offset_right = 148.0
offset_bottom = 83.0
texture = ExtResource("1_r7uk3")

[node name="Face5" type="TextureRect" parent="DiceMenu"]
layout_mode = 0
offset_left = 10.0
offset_top = 93.0
offset_right = 74.0
offset_bottom = 157.0
texture = ExtResource("1_r7uk3")

[node name="Face6" type="TextureRect" parent="DiceMenu"]
layout_mode = 0
offset_left = 158.0
offset_top = 93.0
offset_right = 222.0
offset_bottom = 157.0
texture = ExtResource("1_r7uk3")

[node name="SpectatorLabel" type="RichTextLabel" parent="DiceMenu"]
layout_mode = 0
offset_left = 158.0
offset_top = 12.0
offset_right = 225.0
offset_bottom = 83.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[rainbow]+20K[/rainbow]"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="ZoneDetectorArea2D" to="." method="_on_zone_detector_area_2d_area_entered"]
[connection signal="area_exited" from="ZoneDetectorArea2D" to="." method="_on_zone_detector_area_2d_area_exited"]
[connection signal="timeout" from="TimerRoll" to="." method="_on_timer_timeout"]
[connection signal="mouse_exited" from="DiceMenu" to="." method="_on_dice_menu_mouse_exited"]
